function res = respuestaFrecuenciaCapsulas(archivo_mat, varargin)


    p = inputParser;
    addParameter(p,'Ventana',4096);
    addParameter(p,'BandaUtil',[200 7000]);
    addParameter(p,'BandaRef',[200 2000]);
    addParameter(p,'Graficar',true);
    parse(p,varargin{:});
    opt = p.Results;

    S = load(archivo_mat);
    fs  = double(S.cfg.fs);
    f1  = double(S.cfg.f1);
    f2  = double(S.cfg.f2);
    T   = double(S.cfg.T);
    rec = double(S.recorded);
    az  = double(S.meta.az);
    el  = double(S.meta.el);
    nCh = size(rec,2);

    N = round(T*fs);
    t = (0:N-1)'/fs;
    R = log(f2/f1);
    sweep    = sin(2*pi*f1*T/R * (exp(t*R/T) - 1));
    kdecay   = exp(t*R/T);
    inv_filt = flipud(sweep) ./ kdecay;

    Nfft = 2^nextpow2(length(rec) + length(inv_filt) - 1);
    IR_full = zeros(Nfft, nCh);
    Hinv = fft(inv_filt, Nfft);
    for ch = 1:nCh
        Xrec = fft(rec(:,ch), Nfft);
        IR_full(:,ch) = real(ifft(Xrec .* Hinv));
    end

    [~, pico] = max(abs(IR_full(:,1)));
    idx = max(1,pico-64) : min(Nfft, pico+opt.Ventana);
    IR = IR_full(idx,:);

    Nresp = 2^nextpow2(size(IR,1));
    Hf = fft(IR, Nresp, 1);
    f_axis = (0:Nresp/2-1)'*(fs/Nresp);
    Hmag_dB = 20*log10(abs(Hf(1:Nresp/2,:)) + eps);

    banda_util = f_axis >= opt.BandaUtil(1) & f_axis <= opt.BandaUtil(2);
    banda_ref  = f_axis >= opt.BandaRef(1)  & f_axis <= opt.BandaRef(2);

    nivel_medio = nan(1,nCh);
    snr_db      = nan(1,nCh);
    f_lo        = nan(1,nCh);
    f_hi        = nan(1,nCh);

    for ch = 1:nCh
        nivel_medio(ch) = mean(Hmag_dB(banda_util, ch));

        ref = median(Hmag_dB(banda_ref, ch));
        Hc  = Hmag_dB(banda_util, ch);
        fc  = f_axis(banda_util);
        dentro = abs(Hc - ref) <= 3;
        if any(dentro)
            f_lo(ch) = fc(find(dentro,1,'first'));
            f_hi(ch) = fc(find(dentro,1,'last'));
        end

        pico_val  = max(abs(IR(:,ch)));
        cola      = IR(min(2000,size(IR,1)-50):end, ch);
        ruido_val = sqrt(mean(cola.^2));
        snr_db(ch) = 20*log10(pico_val/ruido_val);
    end

    variabilidad_maxmin = max(nivel_medio) - min(nivel_medio);
    variabilidad_std    = std(nivel_medio);


    umbral_alerta_dB = 10;
    canal_dudoso = abs(snr_db - median(snr_db)) > umbral_alerta_dB;
    if any(canal_dudoso)
        warning('respuestaFrecuenciaCapsulas:canalAnomalo', ...
            ['El/los canal(es) %s tiene(n) un SNR muy distinto al resto ' ...
             '(posible canal sin senal o mal conectado). Revisar montaje ' ...
             'antes de usar estos valores en la memoria.'], ...
            mat2str(find(canal_dudoso)));
    end

    res.nombre = archivo_mat;
    res.az = az; res.el = el; res.fs = fs;
    res.f = f_axis; res.Hmag_dB = Hmag_dB; res.IR = IR;
    res.metricas = table((1:nCh)', nivel_medio', snr_db', f_lo', f_hi', ...
        'VariableNames', {'Canal','NivelMedio_dB','SNR_dB','F_lo_Hz','F_hi_Hz'});
    res.variabilidad_maxmin_dB = variabilidad_maxmin;
    res.variabilidad_std_dB = variabilidad_std;

    if opt.Graficar
        figure('Color','w');
        plot(f_axis, Hmag_dB, 'LineWidth',1.2); hold on;
        xline(opt.BandaUtil(2), '--k', 'Limite banda util');
        set(gca,'XScale','log'); grid on;
        xlim([50 fs/2]);
        xlabel('Frecuencia (Hz)'); ylabel('Magnitud (dB)');
        title(sprintf('Respuesta en frecuencia - %s (az=%d, el=%d)', ...
            archivo_mat, az, el), 'Interpreter','none');
        legend(arrayfun(@(k) sprintf('Mic %d',k), 1:nCh, 'UniformOutput',false), ...
            'Location','southwest');
    end

    fprintf('\n=== %s (az=%d, el=%d, fs=%.0f Hz) ===\n', archivo_mat, az, el, fs);
    disp(res.metricas);
    fprintf('Variabilidad entre canales: %.2f dB (max-min), +-%.2f dB (desv. tipica)\n', ...
        variabilidad_maxmin, variabilidad_std);
end
